<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.webinfotech.ashia20">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AndroidApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo_white_bg"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo_white_bg"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".presentation.ui.activities.UserOtpVerifyActivity"></activity>
        <activity android:name=".presentation.ui.activities.ForgetPasswordActivity" />
        <activity android:name=".presentation.ui.activities.WishlistActivity" />
        <activity android:name=".presentation.ui.activities.OrderHistoryActivity" />
        <activity android:name=".presentation.ui.activities.PaymentResponseActivity" />
        <activity android:name=".presentation.ui.activities.ThirdCategoryActivity" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_olD5GDgZgK2rGB" />

        <activity android:name=".presentation.ui.activities.PaymentActivity" />
        <activity android:name=".presentation.ui.activities.SelectAddressActivity" />
        <activity android:name=".presentation.ui.activities.UserActivity" />
        <activity android:name=".presentation.ui.activities.ChangePasswordActivity" />
        <activity android:name=".presentation.ui.activities.EditAddressActivity" />
        <activity android:name=".presentation.ui.activities.UserProfileActivity" />
        <activity android:name=".presentation.ui.activities.AddAddressActivity" />
        <activity android:name=".presentation.ui.activities.ShippingAddressActivity" />
        <activity android:name=".presentation.ui.activities.LoginActivity" />
        <activity android:name=".presentation.ui.activities.RegisterActivity" />
        <activity android:name=".presentation.ui.activities.CartListActivity" />
        <activity
            android:name=".presentation.ui.activities.ProductDetailsActivity"
            android:theme="@style/NoActionBar" />
        <activity android:name=".presentation.ui.activities.ProductListActivity" />
        <activity android:name=".presentation.ui.activities.SubcategoryActivity" />
        <activity
            android:name=".presentation.ui.activities.BaseActivity"
            android:theme="@style/NoActionBar" />
        <activity
            android:name=".presentation.ui.activities.MainActivity"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>