<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            >

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/md_pink_50"
                >

                <View
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/dot_shape"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:textSize="12sp"
                    android:id="@+id/txt_view_coupon_code"
                    />
                
            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeColor="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:textSize="8sp"
            android:textStyle="bold"
            android:text="Apply"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/md_black_1000"
        android:id="@+id/txt_view_save_amt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:id="@+id/txt_view_coupon_desc"
        />

</LinearLayout>